# Use this to hold "local" configuration settings that shouldn't 
# be carried in your appsettings file that gets checked into Source Control.
# Set your configuration builder to UseEnvironmentVariables if you
# need to incorporate these kinds of things.
#
#
# ALWAYS ALWAYS ALWAYS Add this file to your .gitignore.
#
SQLDb__ConnectionString=SomeConnectionString